<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <title>AI Project</title>
    <style>
        /* Styles for the loading indicator */
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: none; /* Initially hidden */
            justify-content: center;
            align-items: center;
            z-index: 999;
        }

        .loading-spinner {
            border: 4px solid rgba(255, 255, 255, 0.3);
            border-top: 4px solid #fff;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body class="bg-gray-100">

<div class="container mx-auto p-4">
    <h1 class="text-4xl font-bold text-center mb-8">Hello, It's me HRT AI</h1>
    <form id="upload-form" action="http://localhost:5000/upload" method="POST" enctype="multipart/form-data" class="flex flex-col items-center justify-center  w-full mb-4">
        <label for="photo" class="flex flex-col items-center justify-center w-full h-64 mb-4 border-2 border-gray-300 border-dashed rounded-lg cursor-pointer bg-gray-50 hover:bg-gray-100">
            <div class="flex flex-col items-center justify-center pt-5 pb-6">
                <svg class="w-6 h-6 mb-4 text-gray-500" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 16">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 13h3a3 3 0 0 0 0-6h-.025A5.56 5.56 0 0 0 16 6.5 5.5 5.5 0 0 0 5.207 5.021C5.137 5.017 5.071 5 5 5a4 4 0 0 0 0 8h2.167M10 15V6m0 0L8 8m2-2 2 2"/>
                </svg>
                <p class="mb-2 text-sm text-gray-500"><span class="font-semibold">Click to upload</span> or drag and drop</p>
                <p class="text-xs text-gray-500">SVG, PNG, JPG or GIF (MAX. 800x400px)</p>
            </div>
            <input id="photo" name="photo" type="file" class="hidden" />
            
        </label>
        <div id="image-preview" class="hidden mb-6">
            <h2 class="text-lg font-semibold mb-2">Uploaded Image Preview:</h2>
            <img id="preview" src="#" alt="Uploaded Image" class="max-w-full h-auto">
        </div>
        <button type="submit" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">Convert</button>
    </form>
    
    <div id="loading" class="loading-overlay">
        <div class="loading-spinner"></div>
    </div>
</div>

<script>
    document.getElementById('photo').addEventListener('change', function() {
        var reader = new FileReader();
        reader.onload = function(e) {
            document.getElementById('preview').src = e.target.result;
            document.getElementById('image-preview').classList.remove('hidden');
        }
        reader.readAsDataURL(this.files[0]);
    });

    document.getElementById('upload-form').addEventListener('submit', function() {
        document.getElementById('loading').style.display = 'flex'; // Show the loading indicator
    });
</script>

</body>
</html>
